version: '3'
services:
  catalog-db:
    build: .
    expose:
      - '5432'
    networks:
      - catalog-db
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    depends_on:
      - catalog-db
    networks:
      - catalog-db

networks:
  catalog-db:
    driver: bridge
